<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="FirstNexacroProject" version="1.3">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <ADL id="FirstNexacroProject" url="nexaweb-lesson-2.xadl"/>
  <Services>
    <Service id="images" file_ext="*" include_subdir="true"/>
  </Services>
  <UserIcons>
    <UserIcon orgFilePath="..\..\Work\Resources\icons\gmaps.ico" orgIconIdx="0"/>
    <UserIcon orgFilePath="..\..\Work\Resources\icons\jquery-logo.ico" orgIconIdx="0"/>
  </UserIcons>
  <ComponentInfoGroup>
    <ComponentInfo name="Google Maps" defaultwidth="" defaultheight="" image="63"/>
    <ComponentInfo name="JQuery" defaultwidth="" defaultheight="" image="64"/>
  </ComponentInfoGroup>
</Project>
